name=KodiEventClient
version=0.1
author=kolos
maintainer=kolos
sentence=Send Kodi events from ESP8266
paragraph=Send Kodi events from ESP8266
category=Communication
url=https://github.com/kolos/KodiEventClient
depends=
architectures=esp8266
